
spring.application.name=kdevfull
server.servlet.context-path=/kdevfull

# DBConfig
spring.jpa.show-sql=${DB_LOGS:false}
spring.jpa.hibernate.ddl-auto=${DB_DDL:update}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:k13st2}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI config
# springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

# JWT custom properties
jwt.secret=${TOKEN_SECRET:27ecde8e-ee57-4764-b02f-aa2f89de1ef1}
jwt.expiration=${TOKEN_EXPIRATION_TIME:600000}

# Error messages
app.usernotfoud=User not found
app.tasknotfoud=Task not found
app.projectnotfoud=Project not found
app.ownernotfoud=Owner not found
app.existinguser=Username already exists
app.existingemail=Email already exists
